{
  "HOST_IPV4": "138.195.237.247",
  "HOST_PORT": 8080,
  "MESSAGES_LIST": [
    "Hello Me.",
    "Helloo YooU :)",
    "HellooO WooOrld !"
  ],
  "ATTEMPTS_BUFFER": 1,
  "ATTEMPTS_LIMIT": 10,
  "SEPARATOR": "-------------------------------------\n"
}
